[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
upload_speed = 115200
monitor_speed = 9600
lib_ldf_mode = deep+
# BMP180 sensor: adafruit/Adafruit BMP085 Unified
lib_deps = adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4
