[env:uno]
framework = arduino
platform = atmelavr 
board = uno
#[env:esp12e]
#platform = espressif8266
#board = arduino
#board = esp12e
#upload_speed = 115200
#upload_speed = 460400
#upload_port = /dev/cu.usbserial-210
#upload_port = /dev/cu.usbserial-FTB6SPL3
