[env:esp32dev]  # Environment name
platform = espressif32  # Platform for ESP32
board = esp32dev  # ESP32 Dev Module
framework = arduino  # Use Arduino framework

; Serial monitor configuration
monitor_speed = 115200  # Baud rate for serial monitor

; Libraries
lib_deps =
    adafruit/Adafruit INA219@^1.1.1  # INA219 library
    adafruit/Adafruit BusIO@^1.14.1  # Dependency for Adafruit INA219
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.10
