; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
#upload_speed = 115200
#upload_speed = 460400
lib_ldf_mode = deep+
# BMP180 sensor: adafruit/Adafruit BMP085 Unified
lib_deps = adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit GFX Library@^1.11.9
        adafruit/Adafruit SSD1306@^2.5.10
        marcoschwartz/LiquidCrystal_I2C@^1.1.4
        adafruit/Adafruit BusIO
	adafruit/Adafruit BMP085 Unified
#lib_install = 18,19
#upload_port = /dev/cu.usbserial-A5069RR4
