; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
#upload_speed = 115200
upload_speed = 460400
lib_deps = adafruit/Adafruit Unified Sensor@^1.1.13, adafruit/DHT sensor library@^1.4.4
lib_install = 18,19
