; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espectro]
platform = espressif8266
framework = arduino
board = espectro
upload_speed = 921600
#lib_dir = /Users/Budi/GitHub/pubsubclient
lib_deps = adafruit/Adafruit Unified Sensor@^1.1.13, adafruit/DHT sensor library@^1.4.4
lib_install = 18,19
