name=ESPectro
version=0.7.5
author=Andri Yadi<andri@dycode.com>
maintainer=ESPectro Team<x@dycode.com>
sentence=ESPectro development board library for Arduino IDE
paragraph=The library for you to get up fast for using ESPectro Core board with Arduino IDE. ESPectro is designed by DycodeX, a leading Internet of Things (IoT) and disruptive technology company from Indonesia.
category=Communication
url=https://github.com/andriyadi/espx
architectures=esp8266