[env:myenv]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 460800
#upload_speed = 115200
#upload_speed = 9600
upload_protocol= esptool
#board_build.mcu = esp32
#build_flags =
#    -DBOARD_HAS_PSRAM
#    -mfix-esp32-psram-cache-issue
lib_install = 11179
