; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
#upload_port = /dev/cu.usbserial-0001
#upload_port = /dev/cu.usbserial-210
upload_port = /dev/cu.usbserial-0001
upload_speed = 460400
#upload_speed = 9600
lib_deps = adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
